# Risk Taker

A bare-minimum static SPA that hits the risk-maker Backend's /api/v1/risk-types/1/
endpoint and displays the response in a form with appropriate widgets. The form
data is validated and POSTed to /api/v1/risks/.


Deployed to http://the-risk-taker.surge.sh using Surge 
